2022-02-21T18:45:38.500Z	INFO	instance/beat.go:686	Home path: [/usr/share/filebeat] Config path: [/usr/share/filebeat] Data path: [/usr/share/filebeat/data] Logs path: [/usr/share/filebeat/logs] Hostfs Path: [/]
2022-02-21T18:45:38.596Z	INFO	instance/beat.go:694	Beat ID: 63e99b87-5add-406e-bd77-830464e9628d
2022-02-21T18:45:41.599Z	WARN	[add_cloud_metadata]	add_cloud_metadata/provider_aws_ec2.go:79	read token request for getting IMDSv2 token returns empty: Put "http://169.254.169.254/latest/api/token": context deadline exceeded (Client.Timeout exceeded while awaiting headers). No token in the metadata request will be used.
2022-02-21T18:45:41.603Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2022-02-21T18:45:41.604Z	INFO	[beat]	instance/beat.go:1040	Beat info	{"system_info": {"beat": {"path": {"config": "/usr/share/filebeat", "data": "/usr/share/filebeat/data", "home": "/usr/share/filebeat", "logs": "/usr/share/filebeat/logs"}, "type": "filebeat", "uuid": "63e99b87-5add-406e-bd77-830464e9628d"}}}
2022-02-21T18:45:41.605Z	INFO	[beat]	instance/beat.go:1049	Build info	{"system_info": {"build": {"commit": "4bcd954491364231b14d7f340500441af2133209", "libbeat": "7.16.0", "time": "2021-12-02T17:12:02.000Z", "version": "7.16.0"}}}
2022-02-21T18:45:41.605Z	INFO	[beat]	instance/beat.go:1052	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":8,"version":"go1.17.2"}}}
2022-02-21T18:45:41.606Z	INFO	[beat]	instance/beat.go:1056	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2022-02-21T16:11:35Z","containerized":true,"name":"607c693af229","ip":["127.0.0.1/8","172.27.0.7/16"],"kernel_version":"5.10.60.1-microsoft-standard-WSL2","mac":["02:42:ac:1b:00:07"],"os":{"type":"linux","family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":9,"patch":2009,"codename":"Core"},"timezone":"UTC","timezone_offset_sec":0,"id":"82515fed501ab1346cc92db2af4a12f5"}}}
2022-02-21T18:45:41.607Z	INFO	[beat]	instance/beat.go:1085	Process info	{"system_info": {"process": {"capabilities": {"inheritable":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"permitted":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"effective":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/usr/share/filebeat", "exe": "/usr/share/filebeat/filebeat", "name": "filebeat", "pid": 9, "ppid": 1, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2022-02-21T18:45:38.260Z"}}}
2022-02-21T18:45:41.608Z	INFO	instance/beat.go:328	Setup Beat: filebeat; Version: 7.16.0
2022-02-21T18:45:41.608Z	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'filebeat-7.16.0' as ILM is enabled.
2022-02-21T18:45:41.608Z	INFO	[esclientleg]	eslegclient/connection.go:102	elasticsearch url: http://elasticsearch:9200
2022-02-21T18:45:41.609Z	INFO	[publisher]	pipeline/module.go:113	Beat name: 607c693af229
2022-02-21T18:45:41.611Z	INFO	[monitoring]	log/log.go:142	Starting metrics logging every 30s
2022-02-21T18:45:41.611Z	INFO	instance/beat.go:492	filebeat start running.
2022-02-21T18:45:41.639Z	INFO	memlog/store.go:119	Loading data file of '/usr/share/filebeat/data/registry/filebeat' succeeded. Active transaction id=0
2022-02-21T18:45:41.639Z	INFO	memlog/store.go:124	Finished loading transaction log file for '/usr/share/filebeat/data/registry/filebeat'. Active transaction id=0
2022-02-21T18:45:41.640Z	INFO	[registrar]	registrar/registrar.go:109	States Loaded from registrar: 0
2022-02-21T18:45:41.640Z	INFO	[crawler]	beater/crawler.go:71	Loading Inputs: 0
2022-02-21T18:45:41.641Z	INFO	[crawler]	beater/crawler.go:108	Loading and starting Inputs completed. Enabled inputs: 0
2022-02-21T18:45:41.689Z	INFO	[autodiscover]	autodiscover/autodiscover.go:117	Starting autodiscover manager
2022-02-21T18:45:41.692Z	WARN	[cfgwarn]	log/input.go:89	DEPRECATED: Log input. Use Filestream input instead. Will be removed in version: 
2022-02-21T18:45:41.693Z	INFO	[input]	log/input.go:171	Configured paths: [/var/lib/docker/containers/607c693af22974b73c3bc957a253754e0fba4662ff5082ca3eae2eb13d13e877/*-json.log]	{"input_id": "e7a9714f-0573-4003-9b5a-ee7955627d32"}
2022-02-21T18:45:41.694Z	INFO	[input]	log/input.go:171	Configured paths: [/var/lib/docker/containers/607c693af22974b73c3bc957a253754e0fba4662ff5082ca3eae2eb13d13e877/*-json.log]	{"input_id": "e45b6fd2-1df8-4dd5-ba56-197ba75abe55"}
2022-02-21T18:45:41.696Z	INFO	[input.harvester]	log/harvester.go:309	Harvester started for file.	{"input_id": "e45b6fd2-1df8-4dd5-ba56-197ba75abe55", "source": "/var/lib/docker/containers/607c693af22974b73c3bc957a253754e0fba4662ff5082ca3eae2eb13d13e877/607c693af22974b73c3bc957a253754e0fba4662ff5082ca3eae2eb13d13e877-json.log", "state_id": "native::29298-2080", "finished": false, "os_id": "29298-2080", "harvester_id": "2038d840-330b-41bc-9c0c-914015ea8d3c"}
2022-02-21T18:45:41.697Z	INFO	[input]	log/input.go:171	Configured paths: [/var/lib/docker/containers/c27ff465a135611432cb571f27d1ca48956eec8e79bedea07c8b7b00ceccca70/*-json.log]	{"input_id": "cef1600b-6b42-4abf-ab3e-ff52b05ba72b"}
2022-02-21T18:45:41.698Z	INFO	[input]	log/input.go:171	Configured paths: [/var/lib/docker/containers/c27ff465a135611432cb571f27d1ca48956eec8e79bedea07c8b7b00ceccca70/*-json.log]	{"input_id": "4b66730c-58f8-4a17-a6a8-9e53a5f9bfc4"}
2022-02-21T18:45:41.699Z	INFO	[input.harvester]	log/harvester.go:309	Harvester started for file.	{"input_id": "4b66730c-58f8-4a17-a6a8-9e53a5f9bfc4", "source": "/var/lib/docker/containers/c27ff465a135611432cb571f27d1ca48956eec8e79bedea07c8b7b00ceccca70/c27ff465a135611432cb571f27d1ca48956eec8e79bedea07c8b7b00ceccca70-json.log", "state_id": "native::27413-2080", "finished": false, "os_id": "27413-2080", "harvester_id": "5dcfdcda-30bd-4f95-a31c-117505b67746"}
2022-02-21T18:45:41.699Z	INFO	[input]	log/input.go:171	Configured paths: [/var/lib/docker/containers/bb1f58d7318197148675590457c214a4c22de41c6c735c41fe1b0dd3247252cd/*-json.log]	{"input_id": "61170204-6e9a-46ff-b785-6a5b5d91ebe6"}
2022-02-21T18:45:41.701Z	INFO	[input]	log/input.go:171	Configured paths: [/var/lib/docker/containers/bb1f58d7318197148675590457c214a4c22de41c6c735c41fe1b0dd3247252cd/*-json.log]	{"input_id": "00d71693-48fe-402a-aa4a-eeca74535b76"}
2022-02-21T18:45:41.702Z	INFO	[input]	log/input.go:171	Configured paths: [/var/lib/docker/containers/582782e4ab06c86e2dce50cb9566fde340dd0e1305158e78912c953a243d0a38/*-json.log]	{"input_id": "23b09ec2-3d6e-432f-86e5-e19af2ec515a"}
2022-02-21T18:45:41.703Z	INFO	[input]	log/input.go:171	Configured paths: [/var/lib/docker/containers/582782e4ab06c86e2dce50cb9566fde340dd0e1305158e78912c953a243d0a38/*-json.log]	{"input_id": "65aaaf4e-0841-47e1-96ac-a461cc2b9f31"}
2022-02-21T18:45:41.702Z	INFO	[input.harvester]	log/harvester.go:309	Harvester started for file.	{"input_id": "00d71693-48fe-402a-aa4a-eeca74535b76", "source": "/var/lib/docker/containers/bb1f58d7318197148675590457c214a4c22de41c6c735c41fe1b0dd3247252cd/bb1f58d7318197148675590457c214a4c22de41c6c735c41fe1b0dd3247252cd-json.log", "state_id": "native::27393-2080", "finished": false, "os_id": "27393-2080", "harvester_id": "a8ed426c-705e-4b55-80be-bbc88f118b91"}
2022-02-21T18:45:41.704Z	INFO	[input.harvester]	log/harvester.go:309	Harvester started for file.	{"input_id": "65aaaf4e-0841-47e1-96ac-a461cc2b9f31", "source": "/var/lib/docker/containers/582782e4ab06c86e2dce50cb9566fde340dd0e1305158e78912c953a243d0a38/582782e4ab06c86e2dce50cb9566fde340dd0e1305158e78912c953a243d0a38-json.log", "state_id": "native::27403-2080", "finished": false, "os_id": "27403-2080", "harvester_id": "42a3ebe8-d6b0-4603-887f-ef3830f44544"}
2022-02-21T18:45:44.603Z	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:101	add_cloud_metadata: hosting provider type not detected.
2022-02-21T18:45:45.604Z	INFO	[publisher_pipeline_output]	pipeline/output.go:143	Connecting to backoff(elasticsearch(http://elasticsearch:9200))
2022-02-21T18:45:45.604Z	INFO	[publisher]	pipeline/retry.go:219	retryer: send unwait signal to consumer
2022-02-21T18:45:45.607Z	INFO	[publisher]	pipeline/retry.go:223	  done
2022-02-21T18:45:45.608Z	ERROR	[esclientleg]	transport/logging.go:37	Error dialing dial tcp 172.27.0.4:9200: connect: connection refused	{"network": "tcp", "address": "elasticsearch:9200"}
2022-02-21T18:45:47.442Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:154	Failed to connect to backoff(elasticsearch(http://elasticsearch:9200)): Get "http://elasticsearch:9200": dial tcp 172.27.0.4:9200: connect: connection refused
2022-02-21T18:45:47.442Z	INFO	[publisher_pipeline_output]	pipeline/output.go:145	Attempting to reconnect to backoff(elasticsearch(http://elasticsearch:9200)) with 1 reconnect attempt(s)
2022-02-21T18:45:47.442Z	INFO	[publisher]	pipeline/retry.go:219	retryer: send unwait signal to consumer
2022-02-21T18:45:47.443Z	INFO	[publisher]	pipeline/retry.go:223	  done
2022-02-21T18:45:47.443Z	ERROR	[esclientleg]	transport/logging.go:37	Error dialing dial tcp 172.27.0.4:9200: connect: connection refused	{"network": "tcp", "address": "elasticsearch:9200"}
2022-02-21T18:45:49.554Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:154	Failed to connect to backoff(elasticsearch(http://elasticsearch:9200)): Get "http://elasticsearch:9200": dial tcp 172.27.0.4:9200: connect: connection refused
2022-02-21T18:45:49.555Z	INFO	[publisher_pipeline_output]	pipeline/output.go:145	Attempting to reconnect to backoff(elasticsearch(http://elasticsearch:9200)) with 2 reconnect attempt(s)
2022-02-21T18:45:49.555Z	INFO	[publisher]	pipeline/retry.go:219	retryer: send unwait signal to consumer
2022-02-21T18:45:49.556Z	INFO	[publisher]	pipeline/retry.go:223	  done
2022-02-21T18:45:49.556Z	ERROR	[esclientleg]	transport/logging.go:37	Error dialing dial tcp 172.27.0.4:9200: connect: connection refused	{"network": "tcp", "address": "elasticsearch:9200"}
2022-02-21T18:45:57.518Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:154	Failed to connect to backoff(elasticsearch(http://elasticsearch:9200)): Get "http://elasticsearch:9200": dial tcp 172.27.0.4:9200: connect: connection refused
2022-02-21T18:45:57.518Z	INFO	[publisher_pipeline_output]	pipeline/output.go:145	Attempting to reconnect to backoff(elasticsearch(http://elasticsearch:9200)) with 3 reconnect attempt(s)
2022-02-21T18:45:57.519Z	INFO	[publisher]	pipeline/retry.go:219	retryer: send unwait signal to consumer
2022-02-21T18:45:57.519Z	INFO	[publisher]	pipeline/retry.go:223	  done
2022-02-21T18:45:57.520Z	ERROR	[esclientleg]	transport/logging.go:37	Error dialing dial tcp 172.27.0.4:9200: connect: connection refused	{"network": "tcp", "address": "elasticsearch:9200"}
2022-02-21T18:46:07.509Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:154	Failed to connect to backoff(elasticsearch(http://elasticsearch:9200)): Get "http://elasticsearch:9200": dial tcp 172.27.0.4:9200: connect: connection refused
2022-02-21T18:46:07.509Z	INFO	[publisher_pipeline_output]	pipeline/output.go:145	Attempting to reconnect to backoff(elasticsearch(http://elasticsearch:9200)) with 4 reconnect attempt(s)
2022-02-21T18:46:07.509Z	INFO	[publisher]	pipeline/retry.go:219	retryer: send unwait signal to consumer
2022-02-21T18:46:07.511Z	INFO	[publisher]	pipeline/retry.go:223	  done
2022-02-21T18:46:07.515Z	INFO	[esclientleg]	eslegclient/connection.go:282	Attempting to connect to Elasticsearch version 7.16.0
2022-02-21T18:46:07.543Z	INFO	[esclientleg]	eslegclient/connection.go:282	Attempting to connect to Elasticsearch version 7.16.0
2022-02-21T18:46:07.568Z	INFO	[index-management]	idxmgmt/std.go:261	Auto ILM enable success.
2022-02-21T18:46:07.572Z	INFO	[index-management.ilm]	ilm/std.go:170	ILM policy filebeat exists already.
2022-02-21T18:46:07.572Z	INFO	[index-management]	idxmgmt/std.go:397	Set setup.template.name to '{filebeat-7.16.0 {now/d}-000001}' as ILM is enabled.
2022-02-21T18:46:07.572Z	INFO	[index-management]	idxmgmt/std.go:402	Set setup.template.pattern to 'filebeat-7.16.0-*' as ILM is enabled.
2022-02-21T18:46:07.573Z	INFO	[index-management]	idxmgmt/std.go:436	Set settings.index.lifecycle.rollover_alias in template to {filebeat-7.16.0 {now/d}-000001} as ILM is enabled.
2022-02-21T18:46:07.573Z	INFO	[index-management]	idxmgmt/std.go:440	Set settings.index.lifecycle.name in template to {filebeat {"policy":{"phases":{"hot":{"actions":{"rollover":{"max_age":"30d","max_size":"50gb"}}}}}}} as ILM is enabled.
2022-02-21T18:46:07.576Z	INFO	template/load.go:111	Template "filebeat-7.16.0" already exists and will not be overwritten.
2022-02-21T18:46:07.576Z	INFO	[index-management]	idxmgmt/std.go:297	Loaded index template.
2022-02-21T18:46:07.580Z	INFO	[index-management.ilm]	ilm/std.go:126	Index Alias filebeat-7.16.0 exists already.
2022-02-21T18:46:07.580Z	INFO	[publisher_pipeline_output]	pipeline/output.go:151	Connection to backoff(elasticsearch(http://elasticsearch:9200)) established
2022-02-21T18:46:11.619Z	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"cfs":{"period":{"us":100000}},"id":"/"},"cpuacct":{"id":"/","total":{"ns":359758200}},"memory":{"id":"/","mem":{"limit":{"bytes":9223372036854771712},"usage":{"bytes":64208896}}}},"cpu":{"system":{"ticks":100,"time":{"ms":107}},"total":{"ticks":300,"time":{"ms":312},"value":300},"user":{"ticks":200,"time":{"ms":205}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"a4455fac-781d-4d79-9e58-dbab14f6d2b8","uptime":{"ms":33212},"version":"7.16.0"},"memstats":{"gc_next":33788208,"memory_alloc":21719496,"memory_sys":46744584,"memory_total":58479512,"rss":137146368},"runtime":{"goroutines":77}},"filebeat":{"events":{"added":22,"done":22},"harvester":{"open_files":4,"running":4,"started":4}},"libbeat":{"config":{"module":{"running":4,"starts":4}},"output":{"events":{"acked":18,"active":0,"batches":2,"total":18},"read":{"bytes":4181},"type":"elasticsearch","write":{"bytes":27388}},"pipeline":{"clients":4,"events":{"active":0,"filtered":4,"published":18,"retry":52,"total":22},"queue":{"acked":18,"max_events":4096}}},"registrar":{"states":{"current":4,"update":22},"writes":{"success":6,"total":6}},"system":{"cpu":{"cores":8},"load":{"1":2.58,"15":0.5,"5":0.85,"norm":{"1":0.3225,"15":0.0625,"5":0.1063}}}}}}
2022-02-21T18:46:41.617Z	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":27233700}},"memory":{"mem":{"usage":{"bytes":90112}}}},"cpu":{"system":{"ticks":110,"time":{"ms":3}},"total":{"ticks":330,"time":{"ms":18},"value":330},"user":{"ticks":220,"time":{"ms":15}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"a4455fac-781d-4d79-9e58-dbab14f6d2b8","uptime":{"ms":63208},"version":"7.16.0"},"memstats":{"gc_next":33788208,"memory_alloc":22256040,"memory_total":59016056,"rss":137146368},"runtime":{"goroutines":77}},"filebeat":{"harvester":{"open_files":4,"running":4}},"libbeat":{"config":{"module":{"running":4}},"output":{"events":{"active":0}},"pipeline":{"clients":4,"events":{"active":0}}},"registrar":{"states":{"current":4}},"system":{"load":{"1":1.88,"15":0.51,"5":0.83,"norm":{"1":0.235,"15":0.0638,"5":0.1038}}}}}}
2022-02-21T18:47:11.618Z	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":29933500}},"memory":{"mem":{"usage":{"bytes":20480}}}},"cpu":{"system":{"ticks":120,"time":{"ms":17}},"total":{"ticks":350,"time":{"ms":29},"value":350},"user":{"ticks":230,"time":{"ms":12}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"a4455fac-781d-4d79-9e58-dbab14f6d2b8","uptime":{"ms":93208},"version":"7.16.0"},"memstats":{"gc_next":33788208,"memory_alloc":23029016,"memory_total":59789032,"rss":137146368},"runtime":{"goroutines":75}},"filebeat":{"harvester":{"open_files":4,"running":4}},"libbeat":{"config":{"module":{"running":4}},"output":{"events":{"active":0},"read":{"errors":1}},"pipeline":{"clients":4,"events":{"active":0}}},"registrar":{"states":{"current":4}},"system":{"load":{"1":1.34,"15":0.51,"5":0.8,"norm":{"1":0.1675,"15":0.0638,"5":0.1}}}}}}
2022-02-21T18:47:41.617Z	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":41226400}},"memory":{"mem":{"usage":{"bytes":53248}}}},"cpu":{"system":{"ticks":130,"time":{"ms":10}},"total":{"ticks":390,"time":{"ms":40},"value":390},"user":{"ticks":260,"time":{"ms":30}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"a4455fac-781d-4d79-9e58-dbab14f6d2b8","uptime":{"ms":123213},"version":"7.16.0"},"memstats":{"gc_next":20093488,"memory_alloc":10064496,"memory_total":60563776,"rss":137138176},"runtime":{"goroutines":75}},"filebeat":{"harvester":{"open_files":4,"running":4}},"libbeat":{"config":{"module":{"running":4}},"output":{"events":{"active":0}},"pipeline":{"clients":4,"events":{"active":0}}},"registrar":{"states":{"current":4}},"system":{"load":{"1":1.18,"15":0.52,"5":0.82,"norm":{"1":0.1475,"15":0.065,"5":0.1025}}}}}}
2022-02-21T18:48:11.617Z	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":292358300}},"memory":{"mem":{"usage":{"bytes":-6270976}}}},"cpu":{"system":{"ticks":290,"time":{"ms":157}},"total":{"ticks":680,"time":{"ms":292},"value":680},"user":{"ticks":390,"time":{"ms":135}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"a4455fac-781d-4d79-9e58-dbab14f6d2b8","uptime":{"ms":153213},"version":"7.16.0"},"memstats":{"gc_next":20093488,"memory_alloc":10882712,"memory_total":61381992,"rss":123473920},"runtime":{"goroutines":75}},"filebeat":{"harvester":{"open_files":4,"running":4}},"libbeat":{"config":{"module":{"running":4}},"output":{"events":{"active":0}},"pipeline":{"clients":4,"events":{"active":0}}},"registrar":{"states":{"current":4}},"system":{"load":{"1":0.78,"15":0.51,"5":0.75,"norm":{"1":0.0975,"15":0.0638,"5":0.0938}}}}}}
2022-02-21T18:48:14.630Z	INFO	beater/filebeat.go:545	Stopping filebeat
2022-02-21T18:48:14.630Z	INFO	[autodiscover]	cfgfile/list.go:129	Stopping 4 runners ...
2022-02-21T18:48:14.630Z	INFO	input/input.go:136	input ticker stopped
2022-02-21T18:48:14.630Z	INFO	input/input.go:136	input ticker stopped
2022-02-21T18:48:14.631Z	INFO	input/input.go:136	input ticker stopped
2022-02-21T18:48:14.631Z	INFO	input/input.go:136	input ticker stopped
2022-02-21T18:48:14.631Z	INFO	[input.harvester]	log/harvester.go:336	Reader was closed. Closing.	{"input_id": "4b66730c-58f8-4a17-a6a8-9e53a5f9bfc4", "source": "/var/lib/docker/containers/c27ff465a135611432cb571f27d1ca48956eec8e79bedea07c8b7b00ceccca70/c27ff465a135611432cb571f27d1ca48956eec8e79bedea07c8b7b00ceccca70-json.log", "state_id": "native::27413-2080", "finished": false, "os_id": "27413-2080", "harvester_id": "5dcfdcda-30bd-4f95-a31c-117505b67746"}
2022-02-21T18:48:14.631Z	INFO	[input.harvester]	log/harvester.go:336	Reader was closed. Closing.	{"input_id": "65aaaf4e-0841-47e1-96ac-a461cc2b9f31", "source": "/var/lib/docker/containers/582782e4ab06c86e2dce50cb9566fde340dd0e1305158e78912c953a243d0a38/582782e4ab06c86e2dce50cb9566fde340dd0e1305158e78912c953a243d0a38-json.log", "state_id": "native::27403-2080", "finished": false, "os_id": "27403-2080", "harvester_id": "42a3ebe8-d6b0-4603-887f-ef3830f44544"}
2022-02-21T18:48:14.631Z	INFO	[input.harvester]	log/harvester.go:336	Reader was closed. Closing.	{"input_id": "00d71693-48fe-402a-aa4a-eeca74535b76", "source": "/var/lib/docker/containers/bb1f58d7318197148675590457c214a4c22de41c6c735c41fe1b0dd3247252cd/bb1f58d7318197148675590457c214a4c22de41c6c735c41fe1b0dd3247252cd-json.log", "state_id": "native::27393-2080", "finished": false, "os_id": "27393-2080", "harvester_id": "a8ed426c-705e-4b55-80be-bbc88f118b91"}
2022-02-21T18:48:14.632Z	INFO	[input.harvester]	log/harvester.go:336	Reader was closed. Closing.	{"input_id": "e45b6fd2-1df8-4dd5-ba56-197ba75abe55", "source": "/var/lib/docker/containers/607c693af22974b73c3bc957a253754e0fba4662ff5082ca3eae2eb13d13e877/607c693af22974b73c3bc957a253754e0fba4662ff5082ca3eae2eb13d13e877-json.log", "state_id": "native::29298-2080", "finished": false, "os_id": "29298-2080", "harvester_id": "2038d840-330b-41bc-9c0c-914015ea8d3c"}
2022-02-21T18:48:14.634Z	INFO	[autodiscover]	autodiscover/autodiscover.go:329	Stopped autodiscover manager
2022-02-21T18:48:14.634Z	INFO	beater/crawler.go:148	Stopping Crawler
2022-02-21T18:48:14.635Z	INFO	beater/crawler.go:158	Stopping 0 inputs
2022-02-21T18:48:14.635Z	INFO	beater/crawler.go:178	Crawler stopped
2022-02-21T18:48:14.635Z	INFO	[registrar]	registrar/registrar.go:132	Stopping Registrar
2022-02-21T18:48:14.636Z	INFO	[registrar]	registrar/registrar.go:166	Ending Registrar
2022-02-21T18:48:14.636Z	INFO	[registrar]	registrar/registrar.go:137	Registrar stopped
2022-02-21T18:48:14.663Z	INFO	[monitoring]	log/log.go:192	Total metrics	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"cfs":{"period":{"us":100000},"quota":{"us":0}},"id":"/","stats":{"periods":0,"throttled":{"ns":0,"periods":0}}},"cpuacct":{"id":"/","total":{"ns":769690600}},"memory":{"id":"/","mem":{"limit":{"bytes":9223372036854771712},"usage":{"bytes":58142720}}}},"cpu":{"system":{"ticks":300,"time":{"ms":300}},"total":{"ticks":710,"time":{"ms":715},"value":710},"user":{"ticks":410,"time":{"ms":415}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"a4455fac-781d-4d79-9e58-dbab14f6d2b8","uptime":{"ms":156257},"version":"7.16.0"},"memstats":{"gc_next":20093488,"memory_alloc":12004072,"memory_sys":46744584,"memory_total":62503352,"rss":123473920},"runtime":{"goroutines":24}},"filebeat":{"events":{"active":0,"added":22,"done":22},"harvester":{"closed":4,"open_files":0,"running":0,"skipped":0,"started":4},"input":{"log":{"files":{"renamed":0,"truncated":0}},"netflow":{"flows":0,"packets":{"dropped":0,"received":0}}}},"libbeat":{"config":{"module":{"running":4,"starts":4,"stops":0},"reloads":0,"scans":0},"output":{"events":{"acked":18,"active":0,"batches":2,"dropped":0,"duplicates":0,"failed":0,"toomany":0,"total":18},"read":{"bytes":4181,"errors":1},"type":"elasticsearch","write":{"bytes":27388,"errors":0}},"pipeline":{"clients":0,"events":{"active":0,"dropped":0,"failed":0,"filtered":4,"published":18,"retry":52,"total":22},"queue":{"acked":18,"max_events":4096}}},"registrar":{"states":{"cleanup":0,"current":4,"update":22},"writes":{"fail":0,"success":6,"total":6}},"system":{"cpu":{"cores":8},"load":{"1":0.72,"15":0.51,"5":0.74,"norm":{"1":0.09,"15":0.0638,"5":0.0925}}}}}}
2022-02-21T18:48:14.664Z	INFO	[monitoring]	log/log.go:193	Uptime: 2m36.2601524s
2022-02-21T18:48:14.664Z	INFO	[monitoring]	log/log.go:160	Stopping metrics logging.
2022-02-21T18:48:14.664Z	INFO	instance/beat.go:498	filebeat stopped.
